# ProjectV

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  ThingAppraiser.sln  appveyor.yml  test.ps1
ProjectV/: .editorconfig  Directory.Build.props  Directory.Packages.props  NuGet.Config  Packages.props  ProjectV.sln
ProjectV/Applications/ProjectV.ConsoleApp/: App.config  AppExitCode.cs  ExitCodes.cs  Program.cs  ProjectV.ConsoleApp.csproj
ProjectV/Applications/ProjectV.DesktopApp/: App.xaml  App.xaml.cs  ProjectV.DesktopApp.csproj
ProjectV/Libraries/ProjectV.Activities/: PolicyModels.fs  ProjectV.Activities.fsproj
ProjectV/Libraries/ProjectV.Appraisers/: Appraiser.cs  AppraiserAsync.cs  AppraisersManager.cs  AppraisersManagerAsync.cs  IAppraiser.cs  IAppraiserAsync.cs  ProjectV.Appraisers.csproj
ProjectV/Libraries/ProjectV.Building/: IRequirementsCreator.cs  ProjectV.Building.csproj  RequirementsCreator.cs
ProjectV/Libraries/ProjectV.CommonCSharp/: CastTo.cs  DisposableAction.cs  DisposableActionAsync.cs  IManager.cs  ITypeId.cs  ProjectV.CommonCSharp.csproj  UnhandledExceptionEventRegistrator.cs
ProjectV/Libraries/ProjectV.CommonFSharp/: FSharpHelper.fs  ProjectV.CommonFSharp.fsproj
ProjectV/Libraries/ProjectV.Communication/: ConsoleMessageHandler.cs  GlobalMessageHandler.cs  IMessageHandler.cs  ProjectV.Communication.csproj
ProjectV/Libraries/ProjectV.Configuration/: ApiOptions.cs  ConfigContract.cs  ConfigModule.cs  ConfigNames.cs  ConfigOptions.cs  EnvironmentVariablesParser.cs  IOptions.cs  OptionsExtensions.cs  ProjectV.Configuration.csproj  ProjectVServiceOptions.cs  ServiceConfigRegistry.cs  XmlConfigCreator.cs  config.json
ProjectV/Libraries/ProjectV.ContentDirectories/: ContentFinder.fs  ContentFinderInternal.fs  ProjectV.ContentDirectories.fsproj
ProjectV/Libraries/ProjectV.Core/: ProjectV.Core.csproj  Shell.cs  ShellAsync.cs  games.csv
ProjectV/Libraries/ProjectV.Crawlers/: CrawlersManager.cs  CrawlersManagerAsync.cs  ICrawler.cs  ICrawlerAsync.cs  ICrawlerBase.cs  ProjectV.Crawlers.csproj
ProjectV/Libraries/ProjectV.DAL/: DataBaseManager.cs  DataBaseOptions.cs  ProjectV.DAL.csproj
ProjectV/Libraries/ProjectV.DataAccessLayer/: DataAccessLayerMapper.cs  DataAccessLayerMapperProfile.cs  DataBaseManager.cs  DataBaseOptions.cs  DataRepositoriesManager.cs  ProjectV.DataAccessLayer.csproj  ProjectVDbContext.cs
ProjectV/Libraries/ProjectV.DataPipeline/: CrawlersFlow.cs  DataflowPipeline.cs  InputtersFlow.cs  OutputtersFlow.cs  ProjectV.DataPipeline.csproj  TaskWrapper.cs
ProjectV/Libraries/ProjectV.Executors/: IExecutor.cs  ProjectV.Executors.csproj  RestartPointKind.cs  SimpleExecutor.cs
ProjectV/Libraries/ProjectV.IOHelperClasses/: FileHelpersTypeExtensions.cs  GoogleDriveFilesListOptionalParams.cs  GoogleDriveWorker.cs  ProjectV.IOHelperClasses.csproj
ProjectV/Libraries/ProjectV.InputProcessing/: IInputter.cs  IInputterAsync.cs  IInputterBase.cs  InputManager.cs  InputManagerAsync.cs  ProjectV.InputProcessing.csproj  UserInputEncoder.cs
ProjectV/Libraries/ProjectV.Logging/: NLog.xsd  ProjectV.Logging.csproj
ProjectV/Libraries/ProjectV.Models/: ProjectV.Models.csproj
ProjectV/Libraries/ProjectV.OutputProcessing/: IOutputter.cs  IOutputterAsync.cs  OutputManager.cs  OutputManagerAsync.cs  ProjectV.OutputProcessing.csproj
ProjectV/Libraries/ProjectV.Policies/: PolicyModels.fs  ProjectV.Activities.fsproj  ProjectV.Policies.fsproj
ProjectV/Libraries/ProjectV.TaskService/: IExecutableTask.cs  IExecutor.cs  ProjectV.Performers.csproj  RestartPointKind.cs  SimpleExecutor.cs  SimpleTask.cs
ProjectV/Tests/ProjectV.Appraisers.Tests/: AppraiserTests.cs  ProjectV.Appraisers.Tests.csproj  TestAppraisersCreator.cs  TestDataCreator.cs
ProjectV/Tests/ProjectV.Common.Tests/: ModelSerializationTests.cs  ProjectV.Common.Tests.csproj
ProjectV/Tests/ProjectV.ContentDirectories.Tests/: Program.fs  ProjectV.ContentDirectories.Tests.fsproj
ProjectV/WebServices/ProjectV.CommonWebApi/: ErrorLoggingMiddleware.cs  ProjectV.CommonWebApi.csproj
ProjectV/WebServices/ProjectV.CommunicationWebService/: CommunicationWebServiceSettings.cs  Program.cs  ProjectV.CommunicationWebService.csproj  ServiceSettings.cs  Startup.cs  appsettings.json
ProjectV/WebServices/ProjectV.ConfigurationWebService/: Program.cs  ProjectV.ConfigurationWebService.csproj  Startup.cs  appsettings.json
ProjectV/WebServices/ProjectV.ProcessingWebService/: Program.cs  ProjectV.ProcessingWebService.csproj  Startup.cs  appsettings.json
Sources/Tests/: Directory.Build.props  coverlet.runsettings
ThingAppraiser/Appraisers/: Appraiser.cs  AppraiserAsync.cs  AppraiserRx.cs  Appraisers.csproj  AppraisersManager.cs  AppraisersManagerAsync.cs  AppraisersManagerRx.cs  Normalizer.cs
ThingAppraiser/Communication/: Communication.csproj  ConsoleMessageHandler.cs  GlobalMessageHandler.cs  IMessageHandler.cs
ThingAppraiser/ConsoleApp/: App.config  ConsoleApp.csproj  Program.cs
ThingAppraiser/Core/: App.config  Builder.cs  ConfigParser.cs  ConsoleMessageHandler.cs  Core.csproj  HelperMethods.cs  IMessageHandler.cs  Shell.cs  ShellAsync.cs  ShellRx.cs  Status.cs  XMLConfigCreator.cs  thing_names.csv
ThingAppraiser/Crawlers/: Crawler.cs  CrawlerAsync.cs  CrawlerBase.cs  CrawlerRx.cs  Crawlers.csproj  CrawlersManager.cs  CrawlersManagerAsync.cs  CrawlersManagerRx.cs
ThingAppraiser/DAL/: DAL.csproj  DataBaseManager.cs  DataRepositoriesManager.cs  DataStorageSettings.cs
ThingAppraiser/IOHelperClasses/: FileHelpersTypeExtensions.cs  GoogleDriveFilesListOptionalParams.cs  GoogleDriveWorker.cs  IOHelperClasses.csproj
ThingAppraiser/InputProcessing/: IInputter.cs  IInputterAsync.cs  IInputterBase.cs  IInputterRx.cs  InputManager.cs  InputManagerAsync.cs  InputManagerRx.cs  InputProcessing.csproj
ThingAppraiser/Logging/: LoggerAbstraction.cs  Logging.csproj  NLog.config
ThingAppraiser/OutputProcessing/: IOutputter.cs  IOutputterAsync.cs  IOutputterBase.cs  IOutputterRx.cs  OutputManager.cs  OutputManagerAsync.cs  OutputManagerRx.cs  OutputProcessing.csproj
(+1848 files in other folders)
