<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>$(AppPlatforms)</Platforms>
    <Configurations>$(AppConfigurations)</Configurations>
    <OutputType>Library</OutputType>
    <TargetFramework>$(LibraryTargetFramework)</TargetFramework>
    <LangVersion>$(CSharpLangVersion)</LangVersion>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>CA2100</NoWarn>
    <RootNamespace>ProjectV.DataAccessLayer</RootNamespace>
    <IncludeSymbols>false</IncludeSymbols>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="$(MicrosoftEntityFrameworkCorePackageVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(MicrosoftEntityFrameworkCoreSqlServerPackageVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="$(MicrosoftEntityFrameworkCoreToolsPackageVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(NpgsqlEntityFrameworkCorePostgreSQLPackageVersion)" />
    <PackageReference Include="System.Data.SqlClient" Version="$(SystemDataSqlClientPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.CommonCSharp\ProjectV.CommonCSharp.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.Communication\ProjectV.Communication.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.Configuration\ProjectV.Configuration.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.Logging\ProjectV.Logging.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.Models\ProjectV.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\SQLStatementsForCommon.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SQLStatementsForCommon.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\SQLStatementsForRatings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SQLStatementsForRatings.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\SQLStatementsForResults.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SQLStatementsForResults.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\SQLStatementsForTmdb.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SQLStatementsForTmdb.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\SQLStatementsForCommon.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SQLStatementsForCommon.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\SQLStatementsForRatings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SQLStatementsForRatings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\SQLStatementsForResults.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SQLStatementsForResults.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\SQLStatementsForTmdb.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SQLStatementsForTmdb.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
