<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600,CS8602,CS8603,CS8618,CS8625</WarningsAsErrors>
    <NoWarn>CA2100</NoWarn>
    <RootNamespace>ProjectV.DataAccessLayer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectV.CommonCSharp\ProjectV.CommonCSharp.csproj" />
    <ProjectReference Include="..\ProjectV.Communication\ProjectV.Communication.csproj" />
    <ProjectReference Include="..\ProjectV.Configuration\ProjectV.Configuration.csproj" />
    <ProjectReference Include="..\ProjectV.Logging\ProjectV.Logging.csproj" />
    <ProjectReference Include="..\ProjectV.Models\ProjectV.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\SQLStatementsForCommon.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SQLStatementsForCommon.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\SQLStatementsForRatings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SQLStatementsForRatings.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\SQLStatementsForResults.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SQLStatementsForResults.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\SQLStatementsForTmdb.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SQLStatementsForTmdb.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\SQLStatementsForCommon.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SQLStatementsForCommon.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\SQLStatementsForRatings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SQLStatementsForRatings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\SQLStatementsForResults.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SQLStatementsForResults.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\SQLStatementsForTmdb.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SQLStatementsForTmdb.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
