<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>x64</Platforms>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600,CS8602,CS8603,CS8618,CS8625</WarningsAsErrors>
    <RootNamespace>ProjectV.Building</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectV.Appraisers\ProjectV.Appraisers.csproj" />
    <ProjectReference Include="..\ProjectV.CommonCSharp\ProjectV.CommonCSharp.csproj" />
    <ProjectReference Include="..\ProjectV.Communication\ProjectV.Communication.csproj" />
    <ProjectReference Include="..\ProjectV.Configuration\ProjectV.Configuration.csproj" />
    <ProjectReference Include="..\ProjectV.Crawlers\ProjectV.Crawlers.csproj" />
    <ProjectReference Include="..\ProjectV.DataAccessLayer\ProjectV.DataAccessLayer.csproj" />
    <ProjectReference Include="..\ProjectV.InputProcessing\ProjectV.InputProcessing.csproj" />
    <ProjectReference Include="..\ProjectV.IOHelperClasses\ProjectV.IOHelperClasses.csproj" />
    <ProjectReference Include="..\ProjectV.Logging\ProjectV.Logging.csproj" />
    <ProjectReference Include="..\ProjectV.Models\ProjectV.Models.csproj" />
    <ProjectReference Include="..\ProjectV.OutputProcessing\ProjectV.OutputProcessing.csproj" />
  </ItemGroup>

</Project>
