<Project>

  <ItemGroup>
    <PackageReference Update="Acolyte.NET" Version="3.0.0-alpha.51" />
    <PackageReference Update="Asp.Versioning.Mvc" Version="6.4.0" />
    <PackageReference Update="AutoMapper" Version="12.0.1" />
    <PackageReference Update="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Update="coverlet.collector" Version="6.0.0" />
    <PackageReference Update="CsvHelper" Version="30.0.1" />
    <PackageReference Update="FileHelpers" Version="3.5.2" />
    <PackageReference Update="FSharp.Core" Version="7.0.300" />
    <PackageReference Update="FluentAssertions" Version="6.7.0" />
    <PackageReference Update="Google.Apis" Version="1.63.0" />
    <PackageReference Update="Google.Apis.Auth" Version="1.63.0" />
    <PackageReference Update="Google.Apis.Core" Version="1.63.0" />
    <PackageReference Update="Google.Apis.Drive.v3" Version="1.63.0.3155" />
    <PackageReference Update="Gridsum.DataflowEx" Version="2.0.0" />
    <PackageReference Update="HttpToSocks5Proxy" Version="1.4.0" />
    <PackageReference Update="JsonSubTypes" Version="2.0.1" />
    <PackageReference Update="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Update="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Update="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.24" />
    <PackageReference Update="Microsoft.AspNetCore.Authorization" Version="7.0.13" />
    <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.13" />
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13" />
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Update="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Update="Microsoft.Extensions.Hosting.Systemd" Version="7.0.0" />
    <PackageReference Update="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.1" />
    <PackageReference Update="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Update="Microsoft.Extensions.Http.Polly" Version="7.0.13" />
    <PackageReference Update="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Update="Moq" Version="4.20.69" />
    <PackageReference Update="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Update="NLog" Version="5.2.5" />
    <PackageReference Update="NLog.Extensions.Logging" Version="5.3.5" />
    <PackageReference Update="NLog.Schema" Version="5.2.5" />
    <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Update="OmdbApiNet" Version="1.3.0" />
    <PackageReference Update="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Update="Prism.Unity" Version="8.1.97" />
    <PackageReference Update="Prism.Wpf" Version="8.1.97" />
    <PackageReference Update="RestSharp" Version="110.2.0" />
    <PackageReference Update="SteamWebApiLib" Version="1.1.0" />
    <PackageReference Update="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Update="System.Net.Http" Version="4.3.4" />
    <PackageReference Update="System.Threading.Tasks.Dataflow" Version="7.0.0" />
    <PackageReference Update="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
    <PackageReference Update="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Update="Telegram.Bot" Version="19.0.0" />
    <PackageReference Update="TMDbLib" Version="2.0.0" />
    <PackageReference Update="Unquote" Version="6.1.0" />
    <PackageReference Update="xunit" Version="2.6.1" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

</Project>
