<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600,CS8602,CS8603,CS8618,CS8625</WarningsAsErrors>
    <RootNamespace>ProjectV.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="credentials.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectV.Appraisers\ProjectV.Appraisers.csproj" />
    <ProjectReference Include="..\ProjectV.Building\ProjectV.Building.csproj" />
    <ProjectReference Include="..\ProjectV.CommonCSharp\ProjectV.CommonCSharp.csproj" />
    <ProjectReference Include="..\ProjectV.Communication\ProjectV.Communication.csproj" />
    <ProjectReference Include="..\ProjectV.Crawlers\ProjectV.Crawlers.csproj" />
    <ProjectReference Include="..\ProjectV.DataAccessLayer\ProjectV.DataAccessLayer.csproj" />
    <ProjectReference Include="..\ProjectV.InputProcessing\ProjectV.InputProcessing.csproj" />
    <ProjectReference Include="..\ProjectV.IOHelperClasses\ProjectV.IOHelperClasses.csproj" />
    <ProjectReference Include="..\ProjectV.Logging\ProjectV.Logging.csproj" />
    <ProjectReference Include="..\ProjectV.Models\ProjectV.Models.csproj" />
    <ProjectReference Include="..\ProjectV.OutputProcessing\ProjectV.OutputProcessing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="credentials.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
