<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>$(AppPlatforms)</Platforms>
    <Configurations>$(AppConfigurations)</Configurations>
    <OutputType>Library</OutputType>
    <TargetFrameworks>$(LibraryTargetFrameworks)</TargetFrameworks>
    <LangVersion>$(CSharpLangVersion)</LangVersion>
    <RootNamespace>ProjectV.Core</RootNamespace>
    <IncludeSymbols>false</IncludeSymbols>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HttpToSocks5Proxy" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="credentials.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.Appraisers\ProjectV.Appraisers.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.Building\ProjectV.Building.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.CommonCSharp\ProjectV.CommonCSharp.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.Communication\ProjectV.Communication.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.Crawlers\ProjectV.Crawlers.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.DataAccessLayer\ProjectV.DataAccessLayer.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.InputProcessing\ProjectV.InputProcessing.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.IOHelperClasses\ProjectV.IOHelperClasses.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.Logging\ProjectV.Logging.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.Models\ProjectV.Models.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.OutputProcessing\ProjectV.OutputProcessing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="credentials.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="..\..\Resources\games.csv" CopyToOutputDirectory="PreserveNewest" />
    <None Update="..\..\Resources\thing_names.csv" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
