<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>$(AppPlatforms)</Platforms>
    <Configurations>$(AppConfigurations)</Configurations>
    <OutputType>Library</OutputType>
    <TargetFrameworks>$(LibraryTargetFrameworks)</TargetFrameworks>
    <LangVersion>$(CSharpLangVersion)</LangVersion>
    <RootNamespace>ProjectV.DataPipeline</RootNamespace>
    <IncludeSymbols>false</IncludeSymbols>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gridsum.DataflowEx" />
    <PackageReference Include="System.Data.SqlClient" /> <!-- Have to explicitly use the latest version because "Gridsum.DataflowEx" has a vulnerable version of this package. -->
    <PackageReference Include="System.Net.Http" /> <!-- Have to explicitly use the latest version because "Gridsum.DataflowEx" has a vulnerable version of this package. -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.CommonCSharp\ProjectV.CommonCSharp.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.Logging\ProjectV.Logging.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.Models\ProjectV.Models.csproj" />
  </ItemGroup>

</Project>
