<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>x64</Platforms>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>4.7</LangVersion>
    <RootNamespace>ProjectV.Activities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PolicyModels.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectV.CommonCSharp\ProjectV.CommonCSharp.csproj" />
    <ProjectReference Include="..\ProjectV.CommonFSharp\ProjectV.CommonFSharp.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.2" />
  </ItemGroup>

</Project>
