<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>$(AppPlatforms)</Platforms>
    <Configurations>$(AppConfigurations)</Configurations>
    <OutputType>Library</OutputType>
    <TargetFrameworks>$(LibraryTargetFrameworks)</TargetFrameworks>
    <LangVersion>$(FSharpLangVersion)</LangVersion>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>ProjectV.ContentDirectories</RootNamespace>
    <IncludeSymbols>false</IncludeSymbols>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ContentModels.fs" />
    <Compile Include="ContentFinderInternal.fs" />
    <Compile Include="ContentFinder.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.CommonCSharp\ProjectV.CommonCSharp.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.CommonFSharp\ProjectV.CommonFSharp.fsproj" />
  </ItemGroup>

</Project>
