<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>$(AppPlatforms)</Platforms>
    <Configurations>$(AppConfigurations)</Configurations>
    <OutputType>Library</OutputType>
    <TargetFrameworks>$(LibraryTargetFrameworks)</TargetFrameworks>
    <LangVersion>$(CSharpLangVersion)</LangVersion>
    <RootNamespace>ProjectV</RootNamespace>
    <IncludeSymbols>false</IncludeSymbols>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Acolyte.NET" />
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

</Project>
