<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>$(AppPlatforms)</Platforms>
    <Configurations>$(AppConfigurations)</Configurations>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(WindowsAppTargetFramework)</TargetFramework>
    <LangVersion>$(CSharpLangVersion)</LangVersion>
    <UseWPF>true</UseWPF>
    <RootNamespace>ProjectV.DesktopApp</RootNamespace>
    <IncludeSymbols>false</IncludeSymbols>
    <IsPackable>false</IsPackable>
    <ApplicationIcon>..\..\Resources\ProjectV_logo.ico</ApplicationIcon>
  </PropertyGroup>

  <!-- Skip build based on OS to avoid errors on non-Windows machines. -->
  <Target Name="SkipBuild" BeforeTargets="Build" Condition="'$(OS)' != 'Windows_NT'">
    <Message Text="Skipping build for this project on non-Windows." Importance="high" />
    <Warning Condition="true" Text="Build skipped due to OS condition." />
  </Target>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" />
    <PackageReference Include="MaterialDesignThemes" />
    <PackageReference Include="Ookii.Dialogs.Wpf" />
    <PackageReference Include="Prism.Unity" />
    <PackageReference Include="Prism.Wpf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Libraries\ExternalServices\ProjectV.TmdbService\ProjectV.TmdbService.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.Building\ProjectV.Building.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.CommonCSharp\ProjectV.CommonCSharp.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.Configuration\ProjectV.Configuration.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.ContentDirectories\ProjectV.ContentDirectories.fsproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.Core\ProjectV.Core.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.Crawlers\ProjectV.Crawlers.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.InputProcessing\ProjectV.InputProcessing.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.Logging\ProjectV.Logging.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.Models\ProjectV.Models.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.OutputProcessing\ProjectV.OutputProcessing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="..\..\Resources\games.csv" CopyToOutputDirectory="PreserveNewest" />
    <None Update="..\..\Resources\thing_names.csv" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
