<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <Platforms>x64</Platforms>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600,CS8602,CS8603,CS8618,CS8625</WarningsAsErrors>
    <RootNamespace>ProjectV.DesktopApp</RootNamespace>
    <ApplicationIcon>ta_thumb.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="1.2.6" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Ookii.Dialogs.Wpf.NETCore" Version="2.1.0" />
    <PackageReference Include="Prism.Unity" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\ExternalServices\ProjectV.TmdbService\ProjectV.TmdbService.csproj" />
    <ProjectReference Include="..\..\Libraries\ProjectV.Building\ProjectV.Building.csproj" />
    <ProjectReference Include="..\..\Libraries\ProjectV.CommonCSharp\ProjectV.CommonCSharp.csproj" />
    <ProjectReference Include="..\..\Libraries\ProjectV.Configuration\ProjectV.Configuration.csproj" />
    <ProjectReference Include="..\..\Libraries\ProjectV.ContentDirectories\ProjectV.ContentDirectories.fsproj" />
    <ProjectReference Include="..\..\Libraries\ProjectV.Core\ProjectV.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\ProjectV.Crawlers\ProjectV.Crawlers.csproj" />
    <ProjectReference Include="..\..\Libraries\ProjectV.InputProcessing\ProjectV.InputProcessing.csproj" />
    <ProjectReference Include="..\..\Libraries\ProjectV.Logging\ProjectV.Logging.csproj" />
    <ProjectReference Include="..\..\Libraries\ProjectV.Models\ProjectV.Models.csproj" />
    <ProjectReference Include="..\..\Libraries\ProjectV.OutputProcessing\ProjectV.OutputProcessing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="games.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="thing_names.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>