<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>$(AppPlatforms)</Platforms>
    <Configurations>$(AppConfigurations)</Configurations>
    <OutputType>WinExe</OutputType>
    <TargetFramework>$(WindowsAppTargetFramework)</TargetFramework>
    <LangVersion>$(CSharpLangVersion)</LangVersion>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>ProjectV.DesktopApp</RootNamespace>
    <IncludeSymbols>false</IncludeSymbols>
    <IsPackable>false</IsPackable>
    <ApplicationIcon>..\..\Resources\ProjectV_logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="$(MaterialDesignColorsPackageVersion)" />
    <PackageReference Include="MaterialDesignThemes" Version="$(MaterialDesignThemesPackageVersion)" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="$(MicrosoftAspNetWebApiClientPackageVersion)" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="$(OokiiDialogsWpfPackageVersion)" />
    <PackageReference Include="Prism.Unity" Version="$(PrismUnityPackageVersion)" />
    <PackageReference Include="Prism.Wpf" Version="$(PrismWpfPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Libraries\ExternalServices\ProjectV.TmdbService\ProjectV.TmdbService.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.Building\ProjectV.Building.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.CommonCSharp\ProjectV.CommonCSharp.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.Configuration\ProjectV.Configuration.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.ContentDirectories\ProjectV.ContentDirectories.fsproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.Core\ProjectV.Core.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.Crawlers\ProjectV.Crawlers.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.InputProcessing\ProjectV.InputProcessing.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.Logging\ProjectV.Logging.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.Models\ProjectV.Models.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.OutputProcessing\ProjectV.OutputProcessing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="..\..\Resources\games.csv" CopyToOutputDirectory="PreserveNewest" />
    <None Update="..\..\Resources\thing_names.csv" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
