<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>$(AppPlatforms)</Platforms>
    <Configurations>$(AppConfigurations)</Configurations>
    <OutputType>Library</OutputType>
    <TargetFrameworks>$(LibraryTargetFrameworks)</TargetFrameworks>
    <LangVersion>$(CSharpLangVersion)</LangVersion>
    <RootNamespace>ProjectV.Crawlers</RootNamespace>
    <IncludeSymbols>false</IncludeSymbols>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" />
    <PackageReference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.CommonCSharp\ProjectV.CommonCSharp.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.Communication\ProjectV.Communication.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.DataAccessLayer\ProjectV.DataAccessLayer.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ExternalServices\ProjectV.OmdbService\ProjectV.OmdbService.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ExternalServices\ProjectV.SteamService\ProjectV.SteamService.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ExternalServices\ProjectV.TmdbService\ProjectV.TmdbService.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.DataPipeline\ProjectV.DataPipeline.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.Logging\ProjectV.Logging.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.Models\ProjectV.Models.csproj" />
  </ItemGroup>

</Project>
