<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600,CS8602,CS8603,CS8618,CS8625</WarningsAsErrors>
    <RootNamespace>ProjectV.Crawlers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.10.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectV.CommonCSharp\ProjectV.CommonCSharp.csproj" />
    <ProjectReference Include="..\ProjectV.Communication\ProjectV.Communication.csproj" />
    <ProjectReference Include="..\ProjectV.DAL\ProjectV.DAL.csproj" />
    <ProjectReference Include="..\ExternalServices\ProjectV.OmdbService\ProjectV.OmdbService.csproj" />
    <ProjectReference Include="..\ExternalServices\ProjectV.SteamService\ProjectV.SteamService.csproj" />
    <ProjectReference Include="..\ExternalServices\ProjectV.TmdbService\ProjectV.TmdbService.csproj" />
    <ProjectReference Include="..\ProjectV.DataPipeline\ProjectV.DataPipeline.csproj" />
    <ProjectReference Include="..\ProjectV.Logging\ProjectV.Logging.csproj" />
    <ProjectReference Include="..\ProjectV.Models\ProjectV.Models.csproj" />
  </ItemGroup>

</Project>
