<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>$(AppPlatforms)</Platforms>
    <Configurations>$(AppConfigurations)</Configurations>
    <OutputType>Library</OutputType>
    <TargetFramework>$(LibraryTargetFramework)</TargetFramework>
    <LangVersion>$(CSharpLangVersion)</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>ProjectV.Crawlers</RootNamespace>
    <IncludeSymbols>false</IncludeSymbols>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="$(RestSharpPackageVersion)" />
    <PackageReference Include="System.Net.Http" Version="$(SystemNetHttpPackageVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.CommonCSharp\ProjectV.CommonCSharp.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.Communication\ProjectV.Communication.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.DataAccessLayer\ProjectV.DataAccessLayer.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ExternalServices\ProjectV.OmdbService\ProjectV.OmdbService.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ExternalServices\ProjectV.SteamService\ProjectV.SteamService.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ExternalServices\ProjectV.TmdbService\ProjectV.TmdbService.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.DataPipeline\ProjectV.DataPipeline.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.Logging\ProjectV.Logging.csproj" />
    <ProjectReference Include="$(SolutionDir)Libraries\ProjectV.Models\ProjectV.Models.csproj" />
  </ItemGroup>

</Project>
