<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600,CS8602,CS8603,CS8618,CS8625</WarningsAsErrors>
    <RootNamespace>ProjectV.Appraisers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectV.CommonCSharp\ProjectV.CommonCSharp.csproj" />
    <ProjectReference Include="..\ProjectV.Communication\ProjectV.Communication.csproj" />
    <ProjectReference Include="..\ProjectV.Crawlers\ProjectV.Crawlers.csproj" />
    <ProjectReference Include="..\ProjectV.DataAccessLayer\ProjectV.DataAccessLayer.csproj" />
    <ProjectReference Include="..\ProjectV.DataPipeline\ProjectV.DataPipeline.csproj" />
    <ProjectReference Include="..\ProjectV.Logging\ProjectV.Logging.csproj" />
    <ProjectReference Include="..\ProjectV.Models\ProjectV.Models.csproj" />
  </ItemGroup>

</Project>
