<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JTForks.MiscUtil" Version="1.285.0" />
    <PackageReference Include="morelinq" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonHelperClasses\CommonHelperClasses.csproj" />
    <ProjectReference Include="..\Communication\Communication.csproj" />
    <ProjectReference Include="..\Crawlers\Crawlers.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
    <ProjectReference Include="..\FuzzyLogicSystem\FuzzyLogicSystem.csproj" />
    <ProjectReference Include="..\Logging\Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FuzzyControllerIFuzzyController">
      <HintPath>..\..\..\..\..\MATLAB\FuzzyLogicController\FuzzyController\for_redistribution_files_only\FuzzyControllerIFuzzyController.dll</HintPath>
    </Reference>
    <Reference Include="FuzzyLogicSystemNative">
      <HintPath>..\..\..\..\..\MATLAB\FuzzyLogicController\FuzzyController\for_redistribution_files_only\FuzzyLogicSystemNative.dll</HintPath>
    </Reference>
    <Reference Include="MWArray">
      <HintPath>D:\Program Files\MATLAB\R2019a\toolbox\dotnetbuilder\bin\win64\v4.0\MWArray.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
