<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="4.1.5" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonHelperClasses\CommonHelperClasses.csproj" />
    <ProjectReference Include="..\Communication\Communication.csproj" />
    <ProjectReference Include="..\Crawlers\Crawlers.csproj" />
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\DTO\DTO.csproj" />
    <ProjectReference Include="..\FuzzyLogicSystem\FuzzyLogicSystem.csproj" />
    <ProjectReference Include="..\Logging\Logging.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FuzzyControllerIFuzzyController">
      <HintPath>..\FuzzyLogicSystem\MATLAB libs\FuzzyControllerIFuzzyController.dll</HintPath>
    </Reference>
    <Reference Include="FuzzyLogicSystemNative">
      <HintPath>..\FuzzyLogicSystem\MATLAB libs\FuzzyLogicSystemNative.dll</HintPath>
    </Reference>
    <Reference Include="MWArray">
      <HintPath>..\FuzzyLogicSystem\MATLAB libs\MWArray.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
